[
    {
        "name": "getApiTemplate",
        "private": true
    },
    {
        "name": "getClusterState",
        "private": true
    },
    {
        "name": "getMetrics",
        "private": false
    },
    {
        "name": "autoScaling",
        "private": true
    },
    {
        "name": "clusterScaling",
        "private": true
    },
    {
        "name": "scaleCluster",
        "private": false
    }
]
